*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
  }
  
  header {
    background-image: url('img/image-2.png.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    position: absolute;
    top: 0;
    width: 90%;
    padding: 20px 7%;
  }
  nav img{
    height: 140px;
  }
  .logo img {
    height: 40px;
  }
  
  .menu {
    list-style: none;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #333;
  }
  
  .main {
    padding: 20px;
  }
  
  #hero img {
    width: 100%;
    height: auto;
  }
  
  section {
    padding: 40px 0;
  }
  
  section h2 {
    text-align: center;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-container img {
    width: 300px;
    height: auto;
    margin: 10px;
  }
  
  footer {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    text-decoration: none;
    color: #333;
  }
  